<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Времето</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="card">
        <form class="search-card">
            <span>What is the weather in..</span>
            <input type="text" class="search-bar" id="city" />
            <input type="button" id="search-btn" value="Search" />
        </form>
        <div class="weather-card hidden">
            <h2 class="city">Varna</h2>
            <img src="https://placehold.it/100x100" alt="" class="weather-img" loading="lazy" />
            <div class="desc">Cloudy</div>
            <h1 id="temp">20°C</h1>
            <div id="feels-like">16°C</div>
            <div class="details">
                <div class="humidity">Humidity: 80%</div>
                <span>|</span>
                <div class="wind">Wind: 10km/h</div>
            </div>
            <div class="hourly-container"></div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script type="module" src="script.js"></script>
</body>

</html>